[pytest]
addopts = --ignore=root
markers =
    environment: mark a test as an environment test.
    fit: mark a test as a fit test.
    parmgr: mark a test as a parMgr test.
    amppars: mark a test as a ampPars test.
    mcmc: mark a test as a mcmc test.
    extract_ff: mark a test as a extract_ff test.
    plotgen: mark a test as a plotgen test.
    plotrdf: mark a test as a plotgenrdf test.
